GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "Helsinki Fullstack",
    "author": "rogeliomdn",
    "url": "https://github.com/rogmed/helsinki-fullstack",
    "likes": 500
}

###
POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "POSTTTTT",
    "author": "Matti Luukkainen",
    "url": "https://fullstackopen.com/en/",
    "likes": 900000
}

###
PUT http://localhost:3003/api/blogs/5a422a851b54a676234d17f7
content-type: application/json

{
    "likes": 400
}
